{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <title>Todo App</title>
        <style>

            body{
                padding: opx;
                margin: 0px;
                height: 100vh;
                width: 100vw;
                background-color: white;
                color: black;
            }

            h1 {
                text-align: center;
            }
            .container-fluid{
                font-family: cursive;
                width: 100%;
                height: 100%;
            }
            .header, .footer{

            }
            .footer{
                height: 12%;
            }
            .header{
                height:8%;
            }
            .header{
                font-size:200%;
                font-weight: 900;
            }
            .content{
                height:80%;
            }
            .navbar{
                display: block;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
            }
            .small_heading{
                margin-top: 10%;
                font-size: 120%;
                font-weight: 700;
            }
            a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
                border-radius: 10px;
            }
            a:hover {
                background-color: #555;
                color: white;
                text-decoration: none;
            }
            .tasks{
                width: 80%;
                height: 100%;
                display: flex;
                overflow-y: auto;
            }
            .task{
                height: 40%;
                border-radius: 10px;
                box-shadow: 5px 5px 5px 5px grey;
                margin: 1%;
            }
            .title{
                height:13%;
                font-size: 200%;
                font-weight: 560;
            }
            .description{
                height: 60%;
                overflow-y: auto;
            }
            .lables{
                display: flex;
                align-items: center;
            }
            .lables>p{
                font-size: 100%;
                justify-content: center;
                border-radius: 5px;
                margin-right: 3%;
                box-shadow: 2px 2px 2px 2px #eeccff;
                background-color: #a35cff;
                color: white;
            }
            .category, .date{
                display: inline-block;
                width: 49%;
                margin: auto;
            }

        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row header justify-content-start align-content-center">
                <div class="col-1">
                    <a href="/tasks">Home</a>
                </div>
            </div>
            <div class="row content">
                <ul class="col-2 navbar">
                    <li class="small_heading"><a href="/tasks">Tasks</a></li>
                    <li class="small_heading"><p>Categories</p></li>
                    {% for category in categories %}
                        <li><a href="/task/category/{{ category.id }}">{{ category.name }}</a></li>
                    {% endfor %}
                    <li class="small_heading"><p>Lables</p></li>
                    {% for lable in lables %}
                        <li><a href="/task/lable/{{ lable.id }}">{{ lable.name }}</a></li>
                    {% endfor %}
                </ul>
                <div class="col-10">
                    <div class="row tasks">
                        {% for task in todos %}
                            <div class="col-3 task" onclick="location.href='todos/{{ task.task_id }}';" style="cursor:pointer;">
                                <div class="title">{{ task.title }}</div>
                                <div class="description">{{ task.content }}</div>
                                <div class="lables">
                                    {% for lable in task.lables %}
                                        <p>{{ lable }}</p>
                                    {% endfor %}
                                </div>
                                <div class="category">{{ task.category }}</div>
                                <div class="date">{{ task.date }}</div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <div class="row footer"></div>
        </div>
    </body>
</html>