<!DOCTYPE html>
<html>
    <head>
        <title>Todo App</title>
        <style>

            body{
                height: 95vh;
                width: 95vw;
                color: white;
                background-color: black;
            }
            h1 {
                text-align: center;
            }
            .container{
                font-family: cursive;
                width: 100%;
                height: 100%;
            }
            .todos{
                width:80%;
                height: 80%;
                overflow-x: visible;
                overflow-y: auto;
                margin: auto;
                border-radius: 10px;
                overflow: false;
                padding-left: 2vw;
                padding-right: 2vw;
            }
            .task{
                height: 50px;
                border-radius: 20px;
                box-shadow: 0px -5px 0px 2px hsl(225, 100%, 75%);
                display:flex;
                margin-top: 3%;
            }
            .task>div{
                margin: auto;
            }
            .task:hover{
                text-decoration: none;
                color: red;
                font-size: 105%;
                box-shadow: 0px -5px 0px 2px red;

            }
            .task_content{
                width: 50%;
                margin-left: 5%;
            }

            .more_actions{
                width: 50%;
                display: flex;
                margin: auto;
            }
            .add_task, .del_task{
                height: 50px;
                width: 45%;
                border-radius: 20px;
                box-shadow: 0px 10px 0px 0px hsl(225, 100%, 70%);
                margin: auto;
            }
            a{
                color: #8A2BE2;
                font-size: 160%;
                font-weight: 700;
                font-family: cursive;
                background-color: transparent;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
            }
            a:hover{
                color: red;
                box-shadow: 0px 10px 0px 0px red;
            }
            .lable{
                overflow: hidden;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <h1> ToDos</h1>
            <div class="todos">
                {% for task in todos %}
                <div class="task" onclick="location.href='get_todos/{{ task.task_id }}';" style="cursor:pointer;">
                    <div class="task_content">
                        <div class="title">{{ task.title }}</div>
                        <div class="description">{{ task.content }}</div>
                    </div>
                    <div class="category"> {{task.category }}</div>
                    <div class="lable">
                    {% for lable in task.lables %}
                        <p>{{ lable }}</p>
                    {% endfor %}
                    </div>
                    <div class="time">{{ task.date }}</div>
                </div>
                {% endfor %}
            </div>
            <div class="more_actions">
                <a href="/todo/add_task" class="add_task">Add Task</a>
                <a href="/todo/del_task" class="del_task">Delete Task</a>
            </div>
        </div>

    </body>
</html>