{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <title>Todo App</title>
        <style>

            body{
                padding: opx;
                margin: 0px;
                height: 100vh;
                width: 100vw;
                background: rgb(238,174,202);
                background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
                color: black;
            }
            .container-fluid{
                font-family: cursive;
                width: 100%;
                height: 100%;
            }
            .header{
                height: 6vh;
                font-size:200%;
                font-weight: 900;
            }
            .footer{
                display: block;
                height: 6vh;
            }
            .user{
                margin-left: auto;
                height: 100%;
            }
            .user>p{
                display: inline-block;
            }
            .user>img{
                height: 100%;
                border-radius: 100%;
            }
            .content{
                height:88%;
            }
            .navbar{
                display: block;

            }
            .subnav{
                max-height: 40vh;
                overflow-y: auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
            }
            .small_heading{
                margin-top: 10%;
                font-size: 120%;
                font-weight: 700;
            }
            a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
                border-radius: 10px;
            }
            li a:hover {
                background-color: #555;
                color: white;
                text-decoration: none;
            }
            .response{
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 500%;
                font-weight: 900;
            }
            .tasks{
                width: 100%;
                height: 100%;
                display: flex;
                overflow-y: auto;
            }
            .task{
                height: 40%;
                border-radius: 10px;
                box-shadow: 5px 5px 5px 5px grey;
                margin: 1%;
            }
            .task:hover{
                background-color: #94bbe9;
            }
            .title{
                height:13%;
                font-size: 200%;
                font-weight: 560;
            }
            .description{
                height: 60%;
                overflow-y: auto;
            }
            .lables{
                display: flex;
                align-items: center;
            }
            .lables>p{
                font-size: 100%;
                justify-content: center;
                border-radius: 5px;
                margin-right: 3%;
                box-shadow: 2px 2px 2px 2px rgba(148,187,233,1) 100%);
                color: black;
            }
            .tags{
                font-weight: 600;
            }
            .category, .date{
                display: inline-block;
                width: 49%;
                margin: auto;
            }
            form{
                margin-left: 10%;
                padding-top: 10%;
                width: 60%;
                font-size: 150%;
                font-family: Gill Sans, sans-serif;
            }
            input[type=password], input[type=text], textarea, date, select {
                width: 100%;
                padding: 12px;
                border: none;
                background-color: white;
                border-radius: 20px;
                resize: vertical;
                font-weight: 800;
                margin: auto;
                margin-top: 1%;
            }
            textarea{
                height: 200px;
                box-sizing: border-box;
                resize: none;
            }
            .more_actions{
                width: 100%;
                display: flex;
            }
            input[type=submit]{
                color: black;
                font-size: 120%;
                font-weight: 700;
                background-color: transparent;
                border:none;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                margin-left: auto;
                margin-right: 15%;
                margin-top: 1%;
            }
            .reset{
                margin-right: auto;

            }
            .col-1 a:hover {
                text-decoration: none;
            }
            .profile_details{
                justify-content: center;
                text-align: center;
            }
            .profile_pic{
                width: 100%;
                border-radius: 50%;
            }
            .center{
                text-align: center;
            }
            .name{
                font-weight: 900;
                font-size: 200%;
            }

        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row header justify-content-start align-content-center">
                <div class="col-1">
                    <a href="{{title.url}}">{{title.name}}</a>
                </div>
                {% block user %}
                    <div class=".col-3 user">
                        <p>{{user.first_name}}</p>
                        <img class="logo" src="/{{ user.profile_pic }}"  style="cursor:pointer;" onclick="location.href='/profile';">
                    </div>
                {% endblock %}

            </div>
            {% block content %}
            {% endblock %}
            <div class="footer"></div>
        </div>
    </body>
</html>