<!DOCTYPE html>
<html>
    <head>
        <title>Todo App</title>
        <style>

            body{
                padding: 0px;
                margin: 0px;
                height: 100vh;
                width: 100vw;
                background-color: white;
                color: black;
            }
            h1 {
                text-align: center;
            }
            .container-fluid{
                font-family: cursive;
                width: 100%;
                height: 100%;
            }
            .footer{
                height: 12%
            }
            .header{
                height:8%;
                font-size:200%;
                font-weight: 900;
            }
            .userdetails{
                width:25%;
                height: 30%;
                padding-top: 10%;
                padding-bottom: 15%;
                background-color: white;
                border-radius: 10px;
                overflow: false;
                padding-left: 2vw;
                padding-right: 2vw;
                flex-grow: 1;
            }
            form{
                width: 100%;
                margin: auto;
                font-size: 150%;
                font-family: Gill Sans, sans-serif;
            }
            input[type=password], input[type=text], textarea, date, select {
                width: 100%;
                padding: 12px;
                border: 1px solid hsl(225, 90%, 75%);
                background-color: white;
                border-radius: 20px;
                resize: vertical;
                font-weight: 800;
                margin: auto;
                margin-top: 1%;
            }
            select{
                width: 48%;
            }
            .more_actions{
                width: 100%;
            }
            .more_actions{
                width: 100%;
            }
            input[type=submit]{
                color: black;
                font-size: 120%;
                font-weight: 700;
                background-color: transparent;
                border:none;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                margin: auto;
                margin-top: 1%;
            }
            a:hover{
                text-decoration: none;
                color: #8A2BE2;
            }
            .col-1 a {
                display: inline-block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
                border-radius: 10px;
            }
            .col-1 a:hover {
                background-color: #555;
                color: white;
                text-decoration: none;
            }
            p{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row header justify-content-start align-content-center">
                <div class="col-1">
                    <a href="/login">Login</a>
                </div>
            </div>

            <form class="row userdetails justify-content-center align-content-center" action="/login/confirm" method="post">
                {% csrf_token %}
                <input class="col-10" id="username" type="text" name="username" placeholder="Username">
                <input class="col-10" id="password" type="password" name="password" placeholder="Password">
                <p>{{ response.response }}</p>
                <div class="more_actions">
                    <input type="submit" value="Submit" style="cursor:pointer;">
                </div>
                <p>New user? <a href="/signup">Signup</a> here.</p>
            </form>
            <div class="row footer"></div>
        </div>

    </body>
</html>