<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <title>Todo App</title>
        <style>

            body{
                padding: 0px;
                margin: 0px;
                height: 100vh;
                width: 100vw;
                background-color: white;
                color: black;
            }
            h1 {
                text-align: center;
            }
            .container-fluid{
                font-family: cursive;
                width: 100%;
                height: 100%;
            }
            .footer{
                height: 12%
            }
            .header{
                font-size:200%;
                font-weight: 900;
            }
            .userdetails{
                width:40%;
                height: 84%;
                margin: auto;
                background-color: white;
                border-radius: 10px;
                overflow: false;
                padding-left: 2vw;
                padding-right: 2vw;
                flex-grow: 1;
            }
            form{
                width: 100%;
                margin: auto;
                font-size: 150%;
                font-family: Gill Sans, sans-serif;
            }
            label {
                font-weight: 800;
            }
            input[type=password], input[type=text], textarea, date, select {
                width: 100%;
                padding: 12px;
                border: 1px solid hsl(225, 90%, 75%);
                background-color: white;
                border-radius: 20px;
                resize: vertical;
                font-weight: 800;
                margin: auto;
                margin-top: 1%;
            }
            select{
                width: 48%;
            }
            .more_actions{
                width: 100%;
            }
            input[type=submit]{
                color: black;
                font-size: 120%;
                font-weight: 700;
                background-color: transparent;
                border:none;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                margin: auto;
                margin-top: 1%;
            }
            a:hover{
                text-decoration: none;
                color: #8A2BE2;
            }
            .col-1 a {
                display: inline-block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
                border-radius: 10px;
            }
            .col-1 a:hover {
                background-color: #555;
                color: white;
                text-decoration: none;
            }
            p{
                font-size: 20px;
            }
        </style>
    </head>
    <body>

        <div class="container-fluid">
            <div class="row header justify-content-start align-content-center">
                <div class="col-1">
                    <a href="/signup">Signup</a>
                </div>
            </div>

            <form class="row userdetails justify-content-center align-content-center" action="/signup/confirm" method="post">
                {% csrf_token %}
                <input class="col-10" id="username" type="text" name="username" placeholder="Username">
                <input class="col-10" id="email" type="text" name="email" placeholder="Email">
                <input class="col-4" id="firstname" type="text" name="firstname" placeholder="First Name">
                <input class="col-4" id="lastname" type="text" name="lastname" placeholder="Last Name">
                <input class="col-10" id="bio" type="text" name="bio" placeholder="Bio">
                <input class="col-10" id="profile_pic" type="text" name="profile_pic" placeholder="Profile Picture">
                <input class="col-10" id="password1" type="password" name="password1" placeholder="Password">
                <input class="col-10" id="password2" type="password" name="password2" placeholder="Re-enter Password">
                <p>{{ response.response }}</p>
                <div class="more_actions">
                    <input type="submit" value="Submit" style="cursor:pointer;">
                </div>
                <p>Already user? <a href="/login">Login</a> here.</p>
            </form>

            <div class="row footer"></div>
        </div>
    </body>
</html>